#include<iostream>
#include "Str.h"
using namespace std;

//Задание.
//Разработать класс String, который в дальнейшем будет использоваться для работы со строками.Класс должен содержать :
// Конструктор по умолчанию, позволяющий создать строку длиной 80 символов;
// Конструктор, позволяющий создавать строку произвольного размера;
// Конструктор, который создаёт строку и инициализирует её строкой, полученной от пользователя. 
// Необходимо создать деструктор, а также использовать механизмы делегирования конструкторов, если это возможно. 
// Класс должен содержать методы для ввода строк с клавиатуры и вывода строк на экран.
// Также нужно реализовать статическую функцию - член, которая будет возвращать количество созданных объектов строк.



class Str;

int Str::count;			//статическая функция - член, которая возвращает количество созданных объектов строк.

int main()
{
	setlocale(LC_ALL, "RU");
	system("chcp 1251");            // для работы с русским алфавитом 

	// Конструктор по умолчанию, позволяющий создать строку длиной 80 символов;
	/*Str str;
	str.setStr("Hello");
	str.print();*/

	// Конструктор, позволяющий создавать строку произвольного размера;
	/*Str str2("Hello World");
	str2.print();*/

	// Конструктор, который создаёт строку и инициализирует её строкой, полученной от пользователя. 
	/*const int size = 1000;
	char strUser[size];
	cout << "Введите строку: ";
	cin.getline(strUser, strlen(strUser));
	Str str3(strUser, strlen(strUser));
	str3.print();*/

	// Cтатическая функция - член, которая будет возвращает количество созданных объектов строк.
	//str.printCount();



			//Задание 1.
	//Добавить в уже существующий класс String конструктор переноса.
	// Добавить перегрузку операторов << вывод, оператор = перемещением


	Str str4("Hello World 4");
	cout << str4 << endl;

	Str str5(str4);
	cout << endl;

	Str a("Hello");
	Str b = move(a);

	cout << b<<endl << endl;

	

	return 0;
}